# streamix

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/varsh/streamix/: StreamixApplication.java
src/main/java/com/varsh/streamix/config/: AwsS3Config.java  SecurityConfig.java
src/main/java/com/varsh/streamix/controller/: AdminController.java  CustomErrorController.java  EpisodeController.java  SeasonController.java  UserController.java  VideoStreamController.java
src/main/java/com/varsh/streamix/model/: Episode.java  Role.java  Season.java  StreamType.java  UserDetails.java  VideoStream.java
src/main/java/com/varsh/streamix/repository/: EpisodeRepository.java  SeasonRepository.java  UserRepository.java  VideoStreamRepository.java
src/main/java/com/varsh/streamix/service/: EpisodeService.java  SeasonService.java  UserService.java  VideoStreamService.java
src/main/resources/static/css/: dashboard.css  home.css  index.css  login.css  signup.css
src/main/resources/static/images/: Avengers-infinity war.jfif  Gravity.jfif  Inception.jfif  Queen charlotte.jfif  bridgerton.jfif
src/main/resources/templates/: dashboard.html  home.html  index.html  login.html  manageStreams.html  manageUsers.html  movies.html  seasons.html  signup.html  tvshows.html  unauthorized.html  watch.html
src/test/java/com/varsh/streamix/: StreamixApplicationTests.java
streamix/: pom.xml
streamix/src/main/java/com/varsh/streamix/: StreamixApplication.java
streamix/src/main/java/com/varsh/streamix/controller/: UserController.java  VideoStreamController.java
streamix/src/main/java/com/varsh/streamix/dao/: UserDAO.java
streamix/src/main/java/com/varsh/streamix/model/: Episode.java  Genre.java  Payment.java  PlayBackStatus.java  Review.java  Season.java  StreamType.java  SubscriptionPlan.java  User.java  UserActivityType.java  UserDetails.java  VideoStream.java
streamix/src/main/java/com/varsh/streamix/repository/: UserRepository.java  VideoStreamRepository.java
streamix/src/main/java/com/varsh/streamix/service/: UserService.java  UserServiceImpl.java  VideoStreamService.java
streamix/src/main/resources/: application.properties
streamix/src/main/resources/static/css/: landing.css
streamix/src/main/resources/templates/: index.html  landing.html  login.html  signup.html
